APP_ENV=dev
APP_SECRET=65ffbe6b34c3ceadd2b5242d7f5ad772
###> symfony/mailer ###
MAILER_DSN=smtp://81f5a5a1d7b69b:2ea894ae27e51f@smtp.mailtrap.io:2525
DATABASE_URL="mysql://root:root@db:3306/auth_user"